C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\bin\Debug\net8.0\hw_10_07_Animal_World.exe
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\bin\Debug\net8.0\hw_10_07_Animal_World.deps.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\bin\Debug\net8.0\hw_10_07_Animal_World.runtimeconfig.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\bin\Debug\net8.0\hw_10_07_Animal_World.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\bin\Debug\net8.0\hw_10_07_Animal_World.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.AssemblyInfo.cs
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\refint\hw_10_07_Animal_World.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.genruntimeconfig.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\ref\hw_10_07_Animal_World.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_10_07_Animal_World\obj\Debug\net8.0\hw_10_07_Animal_World.sourcelink.json
